MockUPC_Scanner/MainWindow.xaml

<Window x:Class="MockUPC_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:beh="clr-namespace:MockUPC_Scanner"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MockUPC_Scanner"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="EntryBoxStyle" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="LightSalmon"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="280"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="1000"/>
            <Setter Property="StrokeDashArray" Value="4"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GrayLabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <!--Connection-->
        <StackPanel Background="DarkSlateBlue">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Tag" Value="SelectableTxtBox"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical"/>
            <StackPanel Orientation="Horizontal">
            <Label Content="Host: " Foreground="White"/>
                <TextBox Text="{Binding HostBoxText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Port: " Foreground="White"/>
                <TextBox Text="{Binding PortBoxText}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Status: " FontSize="22" Foreground="LightGray"/>
                <Label Content="{Binding StatusLblText}" FontSize="26" Foreground="White" Margin="0" Padding="0"/>
                <Button Margin="30 0 0 0" Background="{x:Null}" BorderThickness="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Art/whiteSynchro.png" Height="36"/>
                        <Label Foreground="LightGray" FontSize="20" Content="Refresh"/>
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding RetryConnectionCommand}"
                                                    Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--Banner-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Image Source="/Art/codeScanner.png" Height="64"/>
            <Label Content="Mock Scanner" FontWeight="Bold"/>
        </StackPanel>
        <Line Margin="0 10 0 0"/>
        <!--Entry-->
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label Content="Enter a UPC code to send" Style="{StaticResource GrayLabelStyle}" 
               HorizontalAlignment="Left"/>
            <TextBox Style="{StaticResource EntryBoxStyle}" Text="{Binding CodeBoxText}"
                     PreviewTextInput="CodeBox_PreviewTextInput">
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding CodeBoxTextChangedCommand}"
                                                Event="TextChanged" PassArguments="True"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Grid.Row="1" Content="Wrong Format!" Grid.ColumnSpan="3" Foreground="Crimson" 
                   Visibility="{Binding FormatErrorVis}"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="2" Margin="0 0 6 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Art/dice.png" Height="48" Margin="0"/>
                    <Label Content="Generate"/>
                </StackPanel>
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding GenRandCodeCommand}" Event="Click"
                                                PassArguments="False"/>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
        <!--OR-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Line/>
            <Label Grid.Column="1" Content="or" Style="{StaticResource GrayLabelStyle}" HorizontalAlignment="Center"
                   FontSize="28"/>
            <Line Grid.Column="2"/>
        </Grid>
        <!--Pick-->

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pick from Products:" Style="{StaticResource GrayLabelStyle}" 
               HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Width="400" 
                      ItemsSource="{Binding ProductsList}" 
                      SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" HorizontalContentAlignment="Center" FontSize="22" IsTextSearchEnabled="True"
                      IsEditable="True">
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding ProdSelectCommand}" Event="SelectionChanged"
                                                PassArguments="False"/>
                </i:Interaction.Behaviors>
            </ComboBox>
        </Grid>
        
        <!--Submit-->
        <Button HorizontalAlignment="Center" Padding="10" Margin="0 16" IsEnabled="{Binding SubmitEnabled}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Art/sendArrow.png" Height="48"/>
                <Label Content="Send Code"/>
            </StackPanel>
            <i:Interaction.Behaviors>
                <beh:EventToCommandBehavior Command="{Binding SubmitCommand}" Event="Click" PassArguments="True"/>
            </i:Interaction.Behaviors>
        </Button>

    </StackPanel>
</Window>
